 <div class="page__home">
  <section class="home__splash container flex flex-col items-center content-around justify-around bg-transparent">
    <div class="splash__title">
      <h1 class="title__logotype display-sans">
        sarah robin
      </h1>

      <h2 class="title__subtitle">
        Design &amp; Engineering
      </h2>
    </div>

    <ul class="splash__social-links">
      <li class="social-links__link">
        <%= link("Home", to: Routes.page_path(@conn, :home), class: "nav-link") %>
        <%# <a target="_blank">Github</a> %>
      </li>

      <li class="social-links__link">
        <%= link("Work", to: Routes.page_path(@conn, :work), class: "nav-link") %>
        <%# <a target="_blank">Dribbble</a> %>
      </li>

      <li class="social-links__link">
        <%= link("Writing", to: Routes.page_path(@conn, :index), class: "nav-link") %>
        <%# <a target="_blank">LinkedIn</a> %>
      </li>

      <li class="social-links__link">
        <%= link("Contact", to: Routes.page_path(@conn, :home), class: "nav-link") %>
        <%# <a target="_blank">Twitter</a> %>
      </li>
    </ul>
  </section>

  <section class="home__about">
    <div class="column about__details">
      <img class="details__pic" src="http://placehold.it/200x200">
    </div>

    <div class="column about__bio">
      <p>
        <span>Hi! I'm a designer and engineer</span> who builds web and mobile applications.
        My passion is for finding and implementing reliable solutions for everyday 
        problems that people face.
      </p>

      <p>
        For <strong>development</strong>, I commonly work w/ a varied Javascript stack for rapid 
        prototyping and full-stack MVP projects, though I enjoy Ruby for side
        projects and dabbling in Python.
      </p>

      <p>
        For <strong>design</strong>, I prefer an empathetic and people-centered approach to 
        product development and user experience, that works towards responsible 
        growth.
      </p>
    </div>
  </section>
</div>