<div class="page__home bg-rainbow">
  <section class="home__splash b-glass container mx-auto flex flex-col items-center content-around justify-around">
    <div class="splash__title">
      <h1 class="title__logotype display-sans mt-24">
        sarah robin
      </h1>

      <h2 class="title__subtitle display-serif">
        Design &amp; Engineering
      </h2>
    </div>

    <ul class="nav container mx-auto px-48 pb-16 pt-6 flex items-center content-around justify-around">
      <li class="">
        <%= link("Home", to: Routes.page_path(@conn, :home), class: "hover:underline") %>
      </li>

      <li class="">
        <%= link("Work", to: Routes.page_path(@conn, :work), class: "hover:underline") %>
      </li>

      <li class="">
        <%= link("Writing", to: Routes.page_path(@conn, :index), class: "hover:underline") %>
      </li>

      <li class="">
        <a href="#footer" class="hover:underline">
          Contact
        </a>
      </li>
    </ul>
  </section>

  <%= render "about.html", conn: @conn %>

  <%= render "recent-work.html", conn: @conn %>  
</div>