<section class="bg-glass border-b-glass px-32 pb-24">
    <h2 class="flex justify-between align-center">
      <span class="">Recent Work</span>

      <span><a class="text-xl" hrf="">
        See All &#8594;</a>
      </span>
    </h2>

    <%# <div style="display:flex; justify-content: space-between;">
      <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="result" data-user="cupoftwee" data-slug-hash="QRKEWv" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Conway's Game of Paint">
        <span>See the Pen <a href="https://codepen.io/cupoftwee/pen/QRKEWv/">
        Conway's Game of Paint</a> by Sarah (<a href="https://codepen.io/cupoftwee">@cupoftwee</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>

      <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="result" data-user="cupoftwee" data-slug-hash="GajqZo" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Rainbow Sherbet Explosion">
        <span>See the Pen <a href="https://codepen.io/cupoftwee/pen/GajqZo/">
        Rainbow Sherbet Explosion</a> by Sarah (<a href="https://codepen.io/cupoftwee">@cupoftwee</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
    </div> %>

    <%# Most recent 4 work posts %>
    <ul class="card-grid mt-16">
      <li class="card">
        <img class="card-cover" src="https://picsum.photos/300/200/" alt="Sunset in the mountains">
        
        <div class="bg-white px-6 py-3 rounded-b-lg">
          <h4 class="font-bold text-xl mb-2">
            <a href="">Phoenix Blog Rebuild</a>
          </h4>

          <p class="text-gray-700 text-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
          </p>

          <ul class="card-tag-grid">
            <li class="card-tag">#mobile-app</span>
            <li class="card-tag">#ruby</span>
            <li class="card-tag">#pwa</span>
          </ul>
        </div>
      </li>

      <li class="card">
        <img class="card-cover" src="https://picsum.photos/300/200/" alt="Sunset in the mountains">
        
        <div class="bg-white px-6 py-3 rounded-b-lg">
          <h4 class="font-bold text-xl mb-2">
            <a href="">PillPanda</a>
          </h4>

          <p class="text-gray-700 text-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
          </p>

          <ul class="card-tag-grid">
            <li class="card-tag">#mobile-app</span>
            <li class="card-tag">#ruby</span>
            <li class="card-tag">#pwa</span>
          </ul>
        </div>
      </li>

      <li class="card">
        <img class="card-cover" src="https://picsum.photos/300/200/" alt="Sunset in the mountains">
        
        <div class="bg-white px-6 py-3 rounded-b-lg">
          <h4 class="font-bold text-xl mb-2">
            <a href="">Buttergarden</a>
          </h4>

          <p class="text-gray-700 text-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
          </p>

          <ul class="card-tag-grid">
            <li class="card-tag">#ruby</span>
            <li class="card-tag">#full-stack</span>
            <li class="card-tag">#web-app</span>
          </ul>
        </div>
      </li>

      <li class="card">
        <img class="card-cover" src="https://picsum.photos/300/200/" alt="Sunset in the mountains">
        
        <div class="bg-white px-6 py-3 rounded-b-lg">
          <h4 class="font-bold text-xl mb-2">
            <a href="">Conway's Game of Paint</a>
          </h4>

          <p class="text-gray-700 text-sm">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
          </p>

          <ul class="card-tag-grid">
            <li class="card-tag">#ruby</span>
            <li class="card-tag">#generative</span>
            <li class="card-tag">#canvas</span>
          </ul>
        </div>
      </li>
    </ul>
    <%# Required for Codepen Embeds %>
    <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
  </section>