<section class="w-screen">
  <div class="container mx-auto px-4">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f-> %>
      <h3>Log In</h3>
      
      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <label class="block text-grey font-bold md:text-right mb-1 md:mb-0 pr-4" for="email">
            Email Address
          </label>
        </div>

        <div class="md:w-2/3">
          <%= text_input f, :email, placeholder: "Email", id: "email", class: "bg-grey-lighter appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple" %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
          <label class="block text-grey font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-password">
            Password
          </label>
        </div>

        <div class="md:w-2/3">
          <%= password_input f, :password, id: 'inline-password', placeholder: "Password", class: "bg-grey-lighter appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple" %>
        </div>
      </div>

      <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3"></div>

        <label class="md:w-2/3 block text-grey font-bold">
          <input class="mr-2 leading-tight" type="checkbox">

          <span class="text-sm">
            Send me your newsletter!
          </span>
        </label>
      </div>

      <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        
        <div class="md:w-2/3">
          <%= submit "Log In", class: "shadow bg-purple hover:bg-purple-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
        </div>
      </div>
    <% end %>
  </div>
</section>